{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test -c playwright.config.ts",
    "test:ios": "PERF_PLATFORM=ios playwright test -c playwright.config.ts",
    "test:aos": "PERF_PLATFORM=aos playwright test -c playwright.config.ts",
    "test:list": "node scripts/test-list.js",
    "report": "playwright show-report test-output/report",
    "report:pdf": "node scripts/export-summary-pdf.js",
    "report:sync-example": "node scripts/sync-examples.js",
    "report:serve": "node scripts/report-server.js",
    "test:list:raw": "playwright test -c playwright.config.ts --list",
    "lint": "eslint \"**/*.ts\" --no-error-on-unmatched-pattern",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "webdriverio": "^9.26.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0"
  }
}
